@white: #FFFFFF;
@light-blue: #29C8D6;
@blue: #31A9D6;
@dark-blue: #3281D7;
@loading-fade-duration: 2.5s;

.loading {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    
    body {
        background-color: @white;
//        background-image: url(../resources/img/404bg.png);
        
        #maincontent {
            background-position-y: 300px;
            
            #input {
                opacity: 0.0;
            }
        }
    }
    
    .loadingcont {
        opacity: 1.0;
    }
}

html{
    width: 100%;
    height: 100%;
    -webkit-transition: background-color 1s;
    transition: background-color 1s;
    
    [placeholder]:focus::-webkit-input-placeholder {
        color: @light-blue;
        transition: color 0.5s 0.5s ease, opacity 0.5s 0.5s ease;
        color: @blue;
        opacity: 0;
    }
    
    [placeholder]::-webkit-input-placeholder {
        opacity 1;
        transition: color 0.5s 0.5s ease, opacity 0.5s 0.5s ease;
        color: @light-blue;
        opacity 0;
    }
    
    body {
        background-color: @white;
        margin: 0px;
        
        .loadingcont {
            opacity: 0.0;
            transition: opacity @loading-fade-duration;
            margin-right: 25%;
            margin-left: 25%;

            .circle{
                width: 180px;
                height: 180px;
                border: 10px inset rgb(133,224,242);
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -100px;
                margin-top: -100px;
                border-radius: 200px;
                -moz-animation: rotate 5s infinitelinear;
                -webkit-animation: rotate 5s infinite linear;
                animation: rotate 5s infinite linear;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
            }

            .circle-small{
                width: 150px;
                height: 150px;
                border: 6px outset rgb(133,224,242);
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -81px;
                margin-top: -81px;
                border-radius: 156px;
                -moz-animation: rotate-rev 3s infinite linear;
                -webkit-animation: rotate-rev 3s infinite linear;
                animation: rotate-rev 3s infinite linear;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
            }

            .circle-big{
                width: 210px;
                height: 210px;
                border: 4px dotted rgb(133,224,242);
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -109px;
                margin-top: -109px;
                border-radius: 214px;
                -moz-animation: rotate-rev 10s infinite linear;
                -webkit-animation: rotate-rev 10s infinite linear;
                animation: rotate-rev 10s infinite linear;
            }

            .circle-inner{
                width: 80px;
                height: 80px;
                background-color: rgb(133,224,242);
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -40px;
                margin-top: -40px;
                border-radius: 80px;
                -moz-animation: pulse 1.5s infinite ease-in;
                -webkit-animation: pulse 1.5s infinite ease-in;
                animation: pulse 1.5s infinite ease-in;
                opacity: 1;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
            }

            .circle-inner-inner{
                width: 100px;
                height: 100px;
                background-color: rgb(74,124,134);
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -50px;
                margin-top: -50px;
                border-radius: 100px;
                -moz-animation: pulse 1.5s infinite ease-in;
                -webkit-animation: pulse 1.5s infinite ease-in;
                animation: pulse 1.5s infinite ease-in;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
            }

            @-moz-keyframes rotate{
              0% {-moz-transform: rotate(0deg);}
              100% {-moz-transform: rotate(360deg);}
            }

            @-webkit-keyframes rotate{
                0% {-webkit-transform: rotate(0deg);}
                100% {-webkit-transform: rotate(360deg);}
            }

            @keyframes rotate{
                0% {transform: rotate(0deg);}
                100% {transform: rotate(360deg);}
            }

            @-moz-keyframes rotate-rev{
                0% {-moz-transform: rotate(0deg);}
                100% {-moz-transform: rotate(-360deg);}
            }

            @-webkit-keyframes rotate-rev{
                0% {-webkit-transform: rotate(0deg);}
                100% {-webkit-transform: rotate(-360deg);}
            }

            @keyframes rotate-rev{
                0% {transform: rotate(0deg);}
                100% {transform: rotate(-360deg);}
            }

            @-moz-keyframes pulse{
                0% {
                    -moz-transform: scale(0.1);
                    opacity: 0.2;
                }
                50% {
                    -moz-transform: scale(1);
                    opacity: 0.8;
                }
                100% {
                    -moz-transform: scale(0.1);
                    opacity: 0.2;
                }
            }

            @-webkit-keyframes pulse{
                0% {
                    -webkit-transform: scale(0.1);
                    opacity: 0.2;
                }
                50% {
                    -webkit-transform: scale(1);
                    opacity: 0.8;
                }
                100% {
                    -webkit-transform: scale(0.1);
                    opacity: 0.2;
                }
            }

            @keyframes pulse{
                0% {
                    transform: scale(0.1);
                    opacity: 0.2;
                }
                50% {
                    transform: scale(1);
                    opacity: 0.8;
                }
              100% {
                    transform: scale(0.1);
                    opacity: 0.2;
                }
            }
        }

        #maincontent {
            height: 100%;
            background-image: url(../resources/img/404bg.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: background @loading-fade-duration;

            #banner {
                background-image: url(../resources/img/logo.png);
                height: 144px;
                background-color: @white;
                background-position: center;
                background-repeat: no-repeat;
                padding: 0px;
                position: relative;
                transition: opacity 0.5s;

            };
            
            #input {
                align-content: center;
                padding-top: 50px;
                margin-right: 10%;
                margin-left: 10%;
                opacity: 1.0;
                transition: opacity @loading-fade-duration;
                    
                button {
                    display: block;
                    width: 340px;
                    margin: 0 auto;
                    text-decoration: none;
                    color: @light-blue;
                    background-color: @white;
                    font-family: 'Volkorn', serif;
                    font-size: 26px;
                    font-weight: 600;
                    margin-top: 20px;
                    text-transform: uppercase;
                    outline: 0 none;
                    border-width: 0px;
                    transition: background-color 0.5s, color 0.5s;
                    border-radius: 4px;
                    padding: 10px;
                    text-align: center;
                    cursor: pointer;

                        &:hover {
                            color: white;
                            background-color: @light-blue;
                        }

                        &:active {
                            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5) inset;
                        }
                    }
                
                form {
                    margin: 0;
                    padding: 0;
                
                    #essayspot{
                        height: 60%;
                        width: 100%;
                        font-size: 28px;
                        font-weight: 600;
                        color: @blue;
                        font-family: 'Volkorn', serif;
                    }
                }
            }
        }
    }
}
    